# chr

a = 65
res = chr(a)
print(res)

# 정수에 해당하는 아스키코드 문자를 반환한다.
# a = 34로 하고 chr(a*2)로 하면? => 된다~
# a = 68로 하고 chr(a/2)로 하면? => 안 된다!
# 이유는 a/2의 자료형이 float 이기 때문
# 그래도 하고 싶다면?
# 1) 몫만 나오게 연산 ex) chr(a//2)
# 2) int 를 사용 ex) chr(int(a/2))
