# join

a = '_m-_-m_'
res = a.join('ABC')
print(res)

# join 함수가 메소드로 지정된 변수의 문자를 find 함수의 인자 사이에 삽입한다.
# 숫자도 될까? => 응 안돼 => 문자열 함수이므로
# 가능하게 하는 방법은? => 숫자를 문자로 지정해주면 가능
# 한 줄씩 띄우게 하고 싶을 땐? => 이스케이프 시퀀스를 이용한다. ex) a = '\n'
